# customer-portal

./: .gitignore  README.md
Demo/Demo/Demo/: App.xaml  App.xaml.cs  Demo.csproj
Demo/Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs  MainApplication.cs  mono_crash.11a6748113.0.json
Demo/Demo/Demo.Android/Controls/: CustomEntryRenderer.cs
Demo/Demo/Demo.iOS/: AppDelegate.cs  Info.plist
Demo/Demo/Demo.iOS/Controls/: CustomButtonRenderer.cs  CustomEntryRenderer.cs
Demo/Demo/Demo/Controls/: CustomEntry.cs
Demo/Demo/Demo/Extensions/: DeviceExtension.cs
Demo/Demo/Demo/Services/: SQLiteService.cs
Demo/Demo/Demo/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs
SolutionName/: Demo.sln
SolutionName/Demo/Demo/: App.xaml  App.xaml.cs  Demo.csproj
SolutionName/Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs  SplashActivity.cs  mono_crash.11a6748113.0.json
SolutionName/Demo/Demo.iOS/: Demo.iOS.csproj  Info.plist
SolutionName/Demo/Demo/Constants/: SdkKeyConstants.cs
SolutionName/Demo/Demo/Controls/: CustomButton.cs
SolutionName/Demo/Demo/Managers/: ManagerPage.cs
SolutionName/Demo/Demo/Models/: UserModel.cs
SolutionName/Demo/Demo/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
SolutionName/Demo/Demo/ViewModels/Base/: ViewModelBase.cs
SolutionName/Demo/Demo/Views/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs
SolutionName/Demo/Demo/Views/Base/: PageBase.cs  PopupAnimation.cs
SolutionName/Demo/Demo/Views/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs
(+19 files in other folders)
